
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Faded的网页">
      
      
        <meta name="author" content="Faded">
      
      
      
        <link rel="prev" href="../../FDS/">
      
      
        <link rel="next" href="../Homework/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Lecture - Faded's Website</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#avl-tree-splay-tree" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Faded&#39;s Website" class="md-header__button md-logo" aria-label="Faded's Website" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Faded's Website
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Faded&#39;s Website" class="md-nav__button md-logo" aria-label="Faded's Website" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Faded's Website
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Homepage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer_System_I/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Computer System I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer_System_II/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Computer System II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#avl-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        AVL Tree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#splay-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Splay Tree
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Homework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Discreted_Math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discreted Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../General_Physics_I/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Physics I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../General_Physics_II/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Physics II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Command_Line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Projects/IPaper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPaper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Projects/Literature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Literature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#avl-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        AVL Tree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#splay-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Splay Tree
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="avl-tree-splay-tree">AVL Tree &amp; Splay Tree</h1>
<h2 id="avl-tree">AVL Tree</h2>
<h2 id="splay-tree">Splay Tree</h2>
<h1 id="red-black-tree-b-tree">Red-Black Tree &amp; B+ Tree</h1>
<h2 id="red-black-tree">Red-Black Tree</h2>
<h3 id="_1">节点定义</h3>
<pre><code class="language-c">typedef struct BRTNode{
    struct BRTNode * parent;
    struct BRTNode * left;
    struct BRTNode * right;
    int key;
    int color;// 1 for red and 0 for black 
}
</code></pre>
<h3 id="_2">规则</h3>
<ul>
<li>节点非黑即红</li>
<li>根节点一定是黑色</li>
<li>叶子节点（NIL）一定是黑色，这里 <em>叶子节点</em> 指的是 NULL 指针指向的节点</li>
<li>每个红色节点的两个子节点都为黑色，（也说明红色节点的父亲节点一定也为黑色）</li>
<li>从任一节点到其每个叶子节点（NIL）的所有简单路径，都包含相同数目的黑色节点（黑色完美平衡）</li>
<li>这个黑色节点数成为节点 X 的黑高，记为 $bh(X)$</li>
</ul>
<h3 id="_3">红黑树的保持平衡的操作</h3>
<p>左旋、右旋、变色</p>
<h3 id="insertion">Insertion</h3>
<p><strong><em>首先默认插入节点 n 为红色</em></strong></p>
<ol>
<li>
<p>按照 BST 的插入操作进行插入（<strong>这里不要进行变色操作</strong>）</p>
</li>
<li>
<p>插入节点成为根节点：将节点染成黑色</p>
</li>
<li>
<p>插入节点不是根节点</p>
</li>
<li>
<p>插入节点的父节点 p 为黑色：无需任何调整，只要直接插入就好</p>
</li>
<li>
<p>插入节点的父节点 p 为红色（那么这个父节点一定不是根节点，所以一定会存在祖父节点 g ，且 g 一定为黑色节点）</p>
<ul>
<li>
<p>父节点 p 和叔叔节点 u（uncle）均为红色</p>
</li>
<li>
<p>p 和 u 变为黑色</p>
</li>
<li>g 变为红色</li>
<li>若 g 的父节点为黑色，则调整结束</li>
<li>若 g 的父节点为红色，则将 g 作为当前插入节点继续向上调整，直到某次调整祖父节点的父节点为黑色</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/2021041210371914.png" alt="在这里插入图片描述" style="zoom: 67%;" /></p>
<ul>
<li>
<p>父节点 p 为红色，叔叔节点 u 为黑色（此时根据 g p n 三者的位置关系又有四种情况）</p>
</li>
<li>
<p>[x] LL型</p>
<ol>
<li>p 变黑色，g 变红色</li>
<li>右旋 g</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20210412160626713.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0ZhbGxpbmdfc3RhcnNf,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom: 67%;" /></p>
</li>
<li>
<p>[x] RR型</p>
<ol>
<li>p 变黑色，g 变红色</li>
<li>左旋 g</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20210412160829355.png" alt="在这里插入图片描述" style="zoom: 67%;" /></p>
</li>
<li>
<p>[x] LR型</p>
<ol>
<li>左旋 p</li>
<li>将 p 视为新插入节点，变为 LL 型</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20210412153954767.png" alt="在这里插入图片描述" style="zoom:67%;" /></p>
</li>
<li>
<p>[x] RL型</p>
<ol>
<li>右旋 p</li>
<li>将 p 视为新插入节点，变为 RR 型</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20210412161924591.png" alt="在这里插入图片描述" style="zoom:67%;" /></p>
</li>
</ul>
</li>
</ol>
<h3 id="deletion">Deletion</h3>
<p><strong><em>记：删除节点为 n（now）, 替代 n 的后代节点为 d（descendant）。</em></strong></p>
<ol>
<li>按照 BST 的删除操作进行删除（<strong>这里不要进行变色操作</strong>）</li>
<li>n 度 0 ：将父节点指向它的指针置为 NULL，可以理解为用 n 的子节点 NIL 替代 n 。</li>
<li>n 度 1 ：用它的子节点 d 替代它</li>
<li>
<p>n 度 2 ：找到左子树最大或者右子树最小节点 d 的值替代 n 的值，删除 d 节点</p>
<ul>
<li><u>此情况也会退化成删除度为 0 或者 1 的节点的情况，所以仅考虑前两种情况</u></li>
</ul>
</li>
<li>
<p>如果 n 为红色节点：两种情况<strong>均不需要做出变色操作</strong></p>
</li>
<li>
<p>如果 n 为黑色节点：黑高发生变化，要变色和旋转</p>
</li>
<li>
<p>n 度 1 </p>
<ol>
<li>n 的子节点 d 替代它</li>
<li>不管 d 之前什么颜色，都变成<strong>黑色</strong></li>
</ol>
<p><img src="https://pic3.zhimg.com/v2-f1a3cfafa40a6f318cd986f66ec46f2e_r.jpg" alt="img" style="zoom:50%;" /></p>
</li>
<li>
<p>n 度 0 ：这是一个相当相当复杂的情况</p>
<ul>
<li>首先给出一个 <strong>双黑节点</strong> 的概念：当删除结点 n 是黑色结点，且它被它的黑色子节点 d 替换时，它的子结点 d 就被标记为 <strong>双黑节点</strong>。</li>
</ul>
<blockquote>
<p><strong>通俗理解</strong>，删除一个黑色节点之后，某些路径上的黑高 bh 会减少 1 ，而在颜色的修复调整之前，为了抵消这个减少 1 的情况，我们就让替代节点 d 承担 2 个黑色，于是称为 “双黑节点”。而我们后续通过调整，各个路径上的黑高用平衡了，这时这个双黑节点也就不需要承担多余的 1 个黑色，于是它又变成了普通黑色节点。</p>
</blockquote>
<p>我们不难发现，当 n 为黑色的度 0 节点时，删除 n 后用于替代 n 的后代节点 d 就是黑色的 NIL 叶子节点，所以这种情况下，<strong>d 一定是一个双黑节点</strong>。而删除操作本质就是 <strong>将这个双黑节点转化为普通黑色节点</strong>。</p>
<p><img src="https://pic1.zhimg.com/v2-6e407665e83bf6aa2d833d8ca2b5914e_r.jpg" alt="img" style="zoom:50%;" /></p>
<ul>
<li>case 1 : d 是根节点</li>
</ul>
<p>直接变成普通黑色节点，其实也就是空树。</p>
<ul>
<li>case 2 ：d 不是根节点</li>
</ul>
<p>首先我们约定 d 的兄弟节点为 b（brother），b 的子节点为 c（cousin），u 和 b 的父节点为 p（parent）。</p>
<ul>
<li>
<p>[x] 兄弟节点 b 为黑色且 b 至少有一个红色的子节点 c ，根据 p b c 的位置关系，就有 LL、LR、RL、RR 四种类型</p>
<ul>
<li>
<p>LL 型</p>
</li>
<li>
<p>b 的颜色给 c，p 的颜色给 b</p>
</li>
<li>右旋 p</li>
<li>不管 p 之前什么颜色，p 都变成黑色</li>
</ul>
<p><img alt="" src="C:\Users\18203\Desktop\ADS\LL.jpg" /></p>
<ul>
<li>
<p>RR 型</p>
</li>
<li>
<p>b 的颜色给 c，p 的颜色给 b</p>
</li>
<li>左旋 p</li>
<li>
<p>不管 p 之前什么颜色，p 都变成黑色</p>
</li>
<li>
<p>LR 型</p>
</li>
<li>
<p>p 的颜色给 c</p>
</li>
<li>左旋 b</li>
<li>右旋 p </li>
<li>不管 p 之前什么颜色，p 都变成黑色</li>
</ul>
<p><img alt="" src="C:\Users\18203\Desktop\ADS\LR.jpg" /></p>
<ul>
<li>
<p>RL 型</p>
</li>
<li>
<p>p 的颜色给 c</p>
</li>
<li>右旋 b</li>
<li>左旋 p </li>
<li>不管 p 之前什么颜色，p 都变成黑色</li>
</ul>
</li>
<li>
<p>[x] 兄弟节点 b 为黑色且 b 的两个子节点都是黑色 （<strong>递归处理</strong>）</p>
<ul>
<li>
<p>如果双黑节点 d 的父亲节点 p 为红色</p>
</li>
<li>
<p>将 b 设置为红色</p>
</li>
<li>将 p 设置为黑色</li>
<li>d 成为普通黑色节点</li>
</ul>
<p><img alt="4" src="C:\Users\18203\Desktop\ADS\4.jpg" /></p>
<ul>
<li>
<p>如果双黑节点 d 的父亲节点 p 为黑色</p>
</li>
<li>
<p>将 b 设置为红色</p>
</li>
<li>将 p 设置为双黑节点</li>
<li>d 成为普通黑色节点</li>
<li>递归地对新的双黑节点 p 进行上述调整，直到遇到一个父节点为红色，然后按前一种情况进行调整即可完成</li>
</ul>
<p><img alt="3" src="C:\Users\18203\Desktop\ADS\3.jpg" /></p>
</li>
<li>
<p>[x] 兄弟节点 b 为红色</p>
<ul>
<li>
<p>b 为 p 的左儿子</p>
</li>
<li>
<p>右旋 p</p>
</li>
<li>p 和 b 变成与之前相反的颜色</li>
<li>此时 d 的父兄情况发生了改变，根据新的情况重新判断应该采取怎样的调整的方式</li>
</ul>
<p><img alt="5" src="C:\Users\18203\Desktop\ADS\5.jpg" /></p>
<ul>
<li>
<p>b 为 p 的右儿子</p>
</li>
<li>
<p>左旋 p</p>
</li>
<li>p 和 b 变成与之前相反的颜色</li>
<li>此时 d 的父兄情况发生了改变，根据新的情况重新判断应该采取怎样的调整的方式</li>
</ul>
<p><img alt="3" src="C:\Users\18203\Desktop\ADS\6.jpg" /></p>
</li>
</ul>
</li>
</ol>
<h2 id="b-tree">B+ Tree</h2>
<p>提出一个重要概念——<strong><em>阶</em></strong></p>
<h3 id="_4">性质</h3>
<p>一棵 M 阶的 B+ 树有以下性质：</p>
<ul>
<li>根节点要么是叶节点（没有儿子），要么有 $[2,M]$ 个孩子</li>
<li>除了根节点以外的非叶节点有 $[\lceil\frac M2\rceil,M]$ 个孩子</li>
<li>所有叶节点都在同一层</li>
</ul>
<h3 id="_5">结构</h3>
<p>叶节点：有序存放关键字</p>
<p>非叶节点：存放索引，便于快速定位</p>
<blockquote>
<p>索引需要根据子树的叶节点来确定，一般是从 <strong><em>第二子树</em></strong> 开始的每一棵子树的叶节点中的 <strong><em>最小值</em></strong></p>
</blockquote>
<p><img alt="image-20250925155625157" src="C:\Users\18203\AppData\Roaming\Typora\typora-user-images\image-20250925155625157.png" /></p>
<h3 id="insertion_1">Insertion</h3>
<ol>
<li>若 被插入关键字 所在的节点含有的关键字数目小于阶数 M，则直接插入</li>
<li>若 被插入关键字 所在的节点含有的关键字数目等于阶数 M，则需要将该结点分裂为两个节点，一个包含 $⌈\frac M2⌉$ 个关键词，另一个包含 $M+1-\lceil\frac M2\rceil$ 个关键字。同时，将大的节点中最小的关键字上移至其父亲节点。</li>
<li>若 父亲节点 中包含的关键字个数小于 M-1，则插入操作完成</li>
<li>若 父亲节点 中包含的关键字个数等于 M-1，则应继续分裂父亲节点<ul>
<li>如果父亲节点已经是根节点，则需要重新创建一个根节点</li>
</ul>
</li>
</ol>
<h3 id="deletion_1">Deletion</h3>
<ol>
<li>若 要删除关键字 所在的节点含有的关键字数目大于 $⌈\frac M2⌉$ ，则可以直接删除</li>
<li>若删除的刚好是该节点的最小值，则需要注意更改父亲节点的索引</li>
<li>若 要删除关键字 所在的节点含有的关键字数目等于 $⌈\frac M2⌉$ ，则删除后需要调整</li>
<li>若该节点的兄弟节点中含有多余的关键字，可以从兄弟节点中取关键字到该节点来 <strong>补位</strong> ，然后可能要更改父亲节点中的索引</li>
<li>若该节点的兄弟节点没有多余的关键字，则需要将该节点与它的一个兄弟结点 <strong>合并</strong> ，然后可能要更改父亲节点中的索引<ul>
<li>合并操作可能会导致 <em>父亲节点无需存在</em>，那么需要依照以上规律 <strong>处理其双亲结点</strong></li>
</ul>
</li>
</ol>
<h1 id="inverted-file-index">Inverted File Index</h1>
<h2 id="_6">如何理解文档</h2>
<h3 id="tf-idf-models">$TF-IDF$ models</h3>
<p>用于衡量该文档对该关键词讲解的</p>
<p><strong>$TF$ (term frequency)</strong> : the number of times a word occurs in a document</p>
<p><strong>$DF$ (document frequency)</strong> : the number of documents that contain the word</p>
<p><strong>mathematical model</strong> : $\frac{TF}{\log{(IDF)}}$ </p>
<ul>
<li>$IDF$ : inverted $DF$</li>
<li>use logarithm for DF is extremely numerous</li>
</ul>
<p><strong>n-gram</strong> : see n words a time</p>
<h3 id="transformer">Transformer</h3>
<h2 id="inverted-file-index_1">Inverted File Index</h2>
<p>Inverted：由一个词指向包含它的文档（正常搜索逻辑是从文档再到词语）</p>
<h3 id="_7">结构</h3>
<p>$<Times;(I_{document};P_{word\_ place})>$</p>
<ul>
<li>$Times$：该词在该文档中出现的次数</li>
</ul>
<blockquote>
<p><strong>为什么保留 Times</strong>：进行按位与操作前先根据times排序</p>
</blockquote>
<ul>
<li>
<p>$I_{document}$：该词出现的文档序号</p>
</li>
<li>
<p>$P_{word_ place}$：该词出现在文档中的词序</p>
</li>
</ul>
<p><img alt="image-20250929114358551" src="C:\Users\18203\Desktop\ADS\IFI.png" /></p>
<h3 id="_8">具体操作</h3>
<p><strong>Term Reading</strong></p>
<ul>
<li>
<p>word stemming 处理后缀 : Porter's stemmer</p>
</li>
<li>
<p>stop words</p>
</li>
</ul>
<p><strong>Term Accessing</strong></p>
<ul>
<li>search tree</li>
<li>hash</li>
</ul>
<p><strong>Dynamic indexing</strong></p>
<p><strong>Compression</strong>：除去 stop word；利用差分方式记录数据</p>
<h3 id="relevancy-of-the-answer-set">Relevancy of the Answer Set</h3>
<ul>
<li>precision：精确率</li>
<li>recall：找回率</li>
</ul>
<p><img alt="image-20250929115225192" src="C:\Users\18203\Desktop\ADS\relevancy" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Hycrich" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>